# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtYW50LTcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_jeOhukNImYcpG0UMSBB7dozRJDPwHbcInmprHmT6cD
MONGODB_URI='mongodb+srv://pmshah2020:Df1gerlIXAcBo1AN@cluster0.9uq67.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-9f868414f62fc23a74fe873add1b5b49b9367377803dd0ee42f46940cf11cafd'
INNGEST_EVENT_KEY='cgU8VuLJAOIhqMCv2yQKm-94gf5AgmmftktDrh8gpmXvacqhuFf4Ozv3ZtlixmZdXDR5hTnJJvJ35qKJ3lzuIw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''